apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rl5et0bdh-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rl5et0bdh-python 
  name: rl5et0bdh-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rl5et0bdh-python 
